{
  "extends": ["stylelint-config-recommended-scss"],
  "plugins": ["stylelint-scss"],
  "rules": {
    "alpha-value-notation": ["percentage", { "exceptProperties": ["opacity"] }],
    "color-hex-length": "short",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-block-no-redundant-longhand-properties": true,
    "function-name-case": "lower",
    "length-zero-no-unit": [true, { "ignore": ["custom-properties"] }],
    "no-descending-specificity": null,
    "property-no-vendor-prefix": true,
    "selector-class-pattern": null,
    "selector-pseudo-element-colon-notation": "single",
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ],
    "selector-type-no-unknown": true,
    "shorthand-property-no-redundant-values": true
  }
}
